# TargetPathology_2

./: README.md  TargetPathology.sln  tet
TargetPathology.Core/: TargetPathology.Core.csproj
TargetPathology.Core.Tests/: TargetPathology.Core.Tests.csproj
TargetPathology.Core.Tests/Communications/: SimulationSerialPortTests.cs
TargetPathology.Core.Tests/Messaging/: MessageConversionHelpersTest.cs
TargetPathology.Core.Tests/Messaging/Records/: CommentRecordTests.cs  HeaderRecordTests.cs  MessageTerminatorRecordTests.cs  PatientInformationRecordTests.cs  RequestInformationRecordTests.cs  ResultsRecordTests.cs  TestOrderRecordTests.cs
TargetPathology.Core/Communications/: ISerialPort.cs  SerialPortStatus.cs  SimulationSerialPort.cs  StandardSerialPort.cs
TargetPathology.Core/DependencyInjection/: ServiceCollectionExtensions.cs
TargetPathology.Core/Logging/: FileLogger.cs  FileLoggerHelpers.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
TargetPathology.Core/Messaging/: MessageConversionHelpers.cs
TargetPathology.Core/Messaging/Records/: CommentRecord.cs  HeaderRecord.cs  IRecord.cs  MessageTerminatorRecord.cs  PatientInformationRecord.cs  RequestInformationRecord.cs  ResultsRecord.cs  TestOrderRecord.cs  UniversalTestId.cs
TargetPathology.Core/Services/: ISerialPortManager.cs  MessageProcessor.cs  SerialPortManager.cs  SerialPortWatcher.cs  StatisticsTracker.cs
TargetPathology.UI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectSerialPortWindow.xaml  SelectSerialPortWindow.xaml.cs  SerialPortConfigControl.xaml  SerialPortConfigControl.xaml.cs  TargetPathology.UI.csproj  appsettings.json
TargetPathology.UI/Messaging/: SerialDataReceivedMessage.cs  SimpleMessenger.cs
TargetPathology.UI/Properties/: launchSettings.json
